<html lang="en">
    <style>
        .background{
            position: absolute;
            height: 400px;
            left: 0px;
            top: 0px;
            background-image: url("bg.png");
            background-repeat: no-repeat;
            width: 100%;
            background-size: 100%;
        }
        input
        {
            position: absolute;
            top: 18px;
            background: #F1F1F2;
            border-radius: 15px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 20px;
            /* identical to box height */
            color:black;
            border: none;
        }
        .img{
            float: left;
        }
        section{
      margin: auto;
      display: flex;
        margin-bottom: 50px;

        }
        h2{
            margin-left: 10px;
            margin-top: 15px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 22px;
            color: #0088B9;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nices</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <nav>
            <div class="img">
                <section>
                    <img src="nices.png"  alt="logo" style="width: 50px;">
                    <h2>NICES</h2>
                </section>
            </div>
                <div class="menu" style="float: right;"> 
                <ul>
                    <li><a href="kategori.html">Kategori</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="berlangganan.html">Berlangganan</a></li>
                    <li><a href="">
                            <form action="">
                                <div class="search">
                                    <input type="text" placeholder="Search..."/>
                                </div>  
                            </form>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </body>
    </html>